# Mammon

./: Mammon.sln
Mammon/: IKufarFetcher.cs  KufarFetcher.cs  KufarParameters.cs  Mammon.csproj  Program.cs  appsettings.json
Mammon/Settings/: BaseSettings.cs  KufarSettings.cs  TelegramSettings.cs
